<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninPageViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-2L-n8f">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udu-Gh-csb">
                                        <rect key="frame" x="24" y="314.66666666666669" width="345" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Masukkan Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-ih-Rv5">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zoh-bt-amL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Masukkan Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-VQ-1VO">
                                                <rect key="frame" x="0.0" y="70" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qzI-0l-lNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goM-ZS-TRk">
                                        <rect key="frame" x="134.33333333333334" y="255.99999999999997" width="124.33333333333334" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udu-Gh-csb" secondAttribute="trailing" constant="24" id="1Do-LH-heE"/>
                                    <constraint firstItem="goM-ZS-TRk" firstAttribute="centerX" secondItem="udu-Gh-csb" secondAttribute="centerX" id="QNy-2K-zdH"/>
                                    <constraint firstItem="udu-Gh-csb" firstAttribute="leading" secondItem="qHd-2L-n8f" secondAttribute="leading" constant="24" id="duL-aq-EWM"/>
                                    <constraint firstItem="udu-Gh-csb" firstAttribute="top" secondItem="goM-ZS-TRk" secondAttribute="bottom" constant="30" id="jOf-Ls-AYL"/>
                                    <constraint firstItem="udu-Gh-csb" firstAttribute="centerY" secondItem="qHd-2L-n8f" secondAttribute="centerY" id="rGT-5J-tDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHd-2L-n8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3g0-TH-Z1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHd-2L-n8f" secondAttribute="bottom" id="HFK-Vr-X4S"/>
                            <constraint firstItem="qHd-2L-n8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUF-F5-hGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHd-2L-n8f" secondAttribute="trailing" id="w7I-84-Y3m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NwM-RM-bhR">
            <objects>
                <viewController id="U9k-1V-gBl" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBJ-g3-2pX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-Kx-4Ub">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Wl-4Zn">
                                        <rect key="frame" x="126.00000000000001" y="186" width="141.33333333333337" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-Qd-Fj4">
                                        <rect key="frame" x="24" y="244.66666666666669" width="345" height="270.00000000000006"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Masukkan Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y30-8k-IYt">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IUh-1M-UFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jenis Kelamin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-N7-F30">
                                                <rect key="frame" x="0.0" y="70" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oz8-iC-Fp7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Masukkan Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-cS-iTE">
                                                <rect key="frame" x="0.0" y="140" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Ba-by-mdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Masukkan Ulang Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-DF-0Rn">
                                                <rect key="frame" x="0.0" y="209.99999999999994" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="x9s-yp-5Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="hYK-Qd-Fj4" firstAttribute="centerY" secondItem="6SU-Kx-4Ub" secondAttribute="centerY" id="2rZ-re-13n"/>
                                    <constraint firstItem="hYK-Qd-Fj4" firstAttribute="top" secondItem="9K9-Wl-4Zn" secondAttribute="bottom" constant="30" id="IAh-i2-c44"/>
                                    <constraint firstItem="9K9-Wl-4Zn" firstAttribute="centerX" secondItem="hYK-Qd-Fj4" secondAttribute="centerX" id="fgv-bp-c71"/>
                                    <constraint firstAttribute="trailing" secondItem="hYK-Qd-Fj4" secondAttribute="trailing" constant="24" id="pik-bd-7Z9"/>
                                    <constraint firstItem="hYK-Qd-Fj4" firstAttribute="leading" secondItem="6SU-Kx-4Ub" secondAttribute="leading" constant="24" id="xWj-dS-nu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNv-Ne-9T4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNv-Ne-9T4" firstAttribute="bottom" secondItem="6SU-Kx-4Ub" secondAttribute="bottom" id="Diu-BB-wyI"/>
                            <constraint firstItem="6SU-Kx-4Ub" firstAttribute="top" secondItem="BNv-Ne-9T4" secondAttribute="top" id="ITm-ad-qXh"/>
                            <constraint firstItem="6SU-Kx-4Ub" firstAttribute="leading" secondItem="BNv-Ne-9T4" secondAttribute="leading" id="krT-3k-TX5"/>
                            <constraint firstItem="BNv-Ne-9T4" firstAttribute="trailing" secondItem="6SU-Kx-4Ub" secondAttribute="trailing" id="v66-Md-f6W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymM-ZB-Zff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
